(.devops) voclabs:~/environment/ml-microservice-kubernetes (main) $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "mlmicroservice" already exists
NAME             READY   STATUS    RESTARTS   AGE
mlmicroservice   1/1     Running   0          8m13s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000




(.devops) voclabs:~/environment/ml-microservice-kubernetes (main) $ bash make_prediction.sh                                                                                     
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
